# just a flag
ENV = 'development'

# base api
# VITE_API_URL = 'http://ec2-15-164-226-124.ap-northeast-2.compute.amazonaws.com:5000/fair/api'
# VITE_APP_STORAGE_URL = 'http://ec2-15-164-226-124.ap-northeast-2.compute.amazonaws.com:5000'
# VUE_APP_BASE_API = 'http://ec2-15-164-226-124.ap-northeast-2.compute.amazonaws.com:5000/fair/api'
# VUE_APP_STORAGE_URL = 'http://ec2-15-164-226-124.ap-northeast-2.compute.amazonaws.com:5000'


# VITE_API_URL = 'http://ec2-15-164-226-124.ap-northeast-2.compute.amazonaws.com/fair/api'
# VITE_APP_STORAGE_URL = 'http://ec2-43-201-82-254.ap-northeast-2.compute.amazonaws.com:8080'

VITE_API_URL = 'http://localhost:5000/fair/api'
VITE_APP_STORAGE_URL = 'http://localhost:8080'

